<!DOCTYPE html>
<html lang="en" ng-app="myTestApp">
<head>
    <meta charset="UTF-8">
    <title>ngContextMenu</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light Helvetica Neue", Calibri, Helvetica, Arial, Sans-Serif;
            color: rgba(255, 255, 255, 0.7);
        }
        .green {
            height: 300px;
            width: 350px;
            background-color: #2BD867;
            text-align: center;
            box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
            padding: 10px;
            margin-left: 20px;
            margin-top: 100px;
            float: left;
        }

        .blue {
            height: 300px;
            width: 350px;
            background-color: #18B8F7;
            text-align: center;
            box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
            padding: 10px;
            margin-left: 20px;
            margin-top: 100px;
            float: left;
        }

        .orange {
            height: 300px;
            width: 350px;
            background-color: #F78418;
            text-align: center;
            box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
            padding: 10px;
            margin-left: 20px;
            margin-top: 100px;
            float: left;
        }
        .buttonX {
            border: 1px solid #fff;
            height: 20px;
            padding: 5px;
            cursor: pointer;
        }
        .buttonX:hover {
            color: rgba(255, 255, 255, 0.85);
        }
        .buttonX:active {
            border: 1px solid rgba(255, 255, 255, 0.6);
            color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body ng-controller="mainCtrl">

<div class="green">
    <h1>Context Menu 1</h1>
    <p>If you active/right click to get context menu here , you'll see a context menu with light theme</p>
    <p>Outside of this box you won't be able to activate OR deactivate this context menu with typical process.
    But there is a tricky part to active/hide this context menu just using its simple API. </p>

    <div class="buttonX" ng-click="destroyCM('green')">
        Destroy This Context Menu
    </div>
</div>
<div class="blue" ng-click="destroyCM('green')">
    <h1>Context Menu (disabled)</h1>
    <p>This box doesn't have the custom context menu at all.</p>
    <p>If you try to active it here, by just clicking your mouse right button - it'll popping up the default one.</p>
</div>
<div class="orange">
    <h1>Context Menu 2</h1>
    <p>If you active/right click to get context menu here , you'll see a context menu with dark theme</p>
    <p>This context menu having some other listing, different from the left side one.</p>
    <p>You can control both of them using ngContextMenu's API.</p>
    <div data-ng-click="destroyCM('orange')" class="button">
        Destroy This Context Menu
    </div>
</div>

<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="ng-contextmenu.js"></script>
</body>
</html>